---
version: '3.9'

services:
  filebrowser:
    image: filebrowser/filebrowser:s6
    container_name: filebrowser
    volumes:
      - "${PWD}/files/:/srv/"
      - "${PWD}/settings/:/config/"
      - "${PWD}/db/:/database/"
    environment:
      - PUID=$(id -u)
      - PGID=$(id -g)
    labels:
     - traefik.enable=true
     - "traefik.http.routers.{$PROJECT_NAME}.rule=Host(`${PROJECT_BASE_URL}`)"
     - "traefik.http.routers.{$PROJECT_NAME}.entrypoints=websecure"
     - "traefik.http.routers.{$PROJECT_NAME}.tls.certresolver=myhttpchallenge"
     - traefik.http.middlewares.rhttps.redirectscheme.scheme=https
     - traefik.http.middlewares.rhttps.redirectscheme.permanent=true
     - "traefik.http.routers.web-insecure.rule=Host(`${PROJECT_BASE_URL}`)"
     - traefik.http.routers.web-insecure.entrypoints=web
     - traefik.http.routers.web-insecure.middlewares=rhttps
#     - "traefik.http.middlewares.tauth.basicauth.usersfile=letsencrypt/.htpass"
#     - "traefik.http.routers.{$PROJECT_NAME}.middlewares=tauth"
     - "traefik.http.services.{$PROJECT_NAME}.loadbalancer.server.port=80"
     - "traefik.http.routers.{$PROJECT_NAME}.priority=100"

  traefik:
    image: "traefik:latest"
    restart: "unless-stopped"
    ports:
       - "80:80"
       - "443:443"
    volumes:
        - "/var/run/docker.sock:/var/run/docker.sock"
        - "${PWD}/letsencrypt:/letsencrypt"
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.myhttpchallenge.acme.httpchallenge=true"
      - "--certificatesresolvers.myhttpchallenge.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.myhttpchallenge.acme.email=test@mail.ru"
      - "--certificatesresolvers.myhttpchallenge.acme.storage=/letsencrypt/acme.json"